MONGO_URL="mongodb+srv://julianphan12:Missions2023!@cluster0.s5aej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ENCRYPTION_KEY="TnCgUx3bdS2K2PSF+hDxPfc0OiWZL4CMEAvGDa75uhA=" #256-bit (32 bytes) key in base64 format


