MONGO_URL="mongodb+srv://julianphan12:Missions2023!@cluster0.s5aej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MAILGUN_API_KEY=7b2eab02bcb5ae1911048698433d4d40-784975b6-8e63dfab
MAILGUN_DOMAIN=sandboxd28004f74f4b41e4a3a2a99d180ba4c2.mailgun.org
MAILGUN_EMAIL_FROM=moviebookingcsci4050a7@gmail.com

