MONGO_URL="mongodb+srv://julianphan12:Missions2023!@cluster0.s5aej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ENCRYPTION_KEY=9c143e98731eaf655fae78ac630fab4c4d879bdd5aa80678392e3d424c788632 #256-bit (32 bytes) key in base64 format


